<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/bin"
        android:id="@+id/imageView3"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/list_item_string"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="60dp" />

    <TextView
        android:id="@+id/list_item_string"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView3" />

</LinearLayout>